# --- App & uploads (DEV) ---
spring.application.name=boeken-api
server.port=8082

# ============== DEV / H2 ==============
spring.datasource.url=jdbc:h2:mem:booksdb;MODE=LEGACY;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# data.sql na JPA
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ============== JWT ===================
# In PROD via env var: JWT_SECRET
jwt.secret=${JWT_SECRET:CHANGE_ME_TO_A_LONG_RANDOM_SECRET_64_CHARS_MIN}
# 10 dagen:
jwt.expiration-ms=864000000

# Uploads
file.upload-dir=file_uploads
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# Overige
spring.jpa.open-in-view=false
logging.level.org.springframework=INFO
