# ===== App / uploads =====
spring.application.name=boeken-api
server.port=8081
spring.jpa.hibernate.ddl-auto=update


file.upload-dir=file_uploads
my.upload_location=file_uploads

# ===== Datasource: PostgreSQL =====
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/boekenapi
spring.datasource.username=boeken_user
spring.datasource.password=Password
spring.datasource.driver-class-name=org.postgresql.Driver

# ===== JPA / Hibernate =====
spring.jpa.database=postgresql
spring.jpa.show-sql=true


# Laad data.sql NA het initialiseren van JPA
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Best practice
spring.jpa.open-in-view=false
logging.level.org.springframework=INFO

# ===== JWT =====
jwt.secret=${JWT_SECRET:CHANGE_ME_TO_A_LONG_RANDOM_SECRET_32+_CHARS}
jwt.expiration-ms=864000000

# ===== Multipart =====
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

