spring.application.name=boeken-api
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/boekenapi
spring.datasource.username=postgres
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.secret=${JWT_SECRET:CHANGE_ME_TO_A_LONG_RANDOM_SECRET_64_CHARS_MIN}
jwt.expiration-ms=864000000

file.upload-dir=./file_uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


